
# Address vim mode switching delay
set -s escape-time 0

set -g default-terminal "tmux-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Recommended by nvim
set-option -g focus-events on

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow

# default window title colors
setw -g window-style fg=brightblue,bg=default

# active window title colors
setw -g window-status-current-style fg=yellow,bg=default,dim

# pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# command line/message text
set -g message-style bg=black,fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g pane-border-status top

# bindings
# set-window-option -g mode-keys vi
#
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind j run-shell "~/dotfiles/tmux-sessionizer"

bind v run-shell "~/dotfiles/open-buffer-in-vim"


