<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Mon Oct 10 22:07:15 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2022-10-10 at 22:10 (CEST)-->
<keyboard group="0" id="4429" name="Custom New Keyboard copy" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="1a4" modifiers="12c"/>
        <layout first="18" last="18" mapSet="6b8" modifiers="12c"/>
        <layout first="21" last="23" mapSet="6b8" modifiers="12c"/>
        <layout first="30" last="30" mapSet="6b8" modifiers="12c"/>
        <layout first="33" last="33" mapSet="6b8" modifiers="12c"/>
        <layout first="36" last="36" mapSet="6b8" modifiers="12c"/>
        <layout first="194" last="194" mapSet="6b8" modifiers="12c"/>
        <layout first="197" last="197" mapSet="6b8" modifiers="12c"/>
        <layout first="200" last="201" mapSet="6b8" modifiers="12c"/>
        <layout first="206" last="207" mapSet="6b8" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? control?"/>
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="caps anyOption command? control?"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="anyShift? anyOption? command"/>
            <modifier keys="anyShift caps rightOption? command"/>
            <modifier keys="rightShift? caps anyOption command"/>
            <modifier keys="anyShift caps option? command control?"/>
            <modifier keys="shift? caps anyOption command control?"/>
            <modifier keys="caps? anyOption? command? control"/>
            <modifier keys="caps? anyOption? command control?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1a4">
        <keyMap index="0">
            <key code="0" action="a3"/>
            <key code="1" action="a5"/>
            <key code="2" action="a4"/>
            <key code="3" output="t"/>
            <key code="4" output="y"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="m"/>
            <key code="9" output="c"/>
            <key code="10" output="$"/>
            <key code="11" action="v"/>
            <key code="12" output="q"/>
            <key code="13" output="d"/>
            <key code="14" output="r"/>
            <key code="15" output="w"/>
            <key code="16" output="j"/>
            <key code="17" output="b"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="["/>
            <key code="20" output="{"/>
            <key code="21" output="}"/>
            <key code="22" output="="/>
            <key code="23" output="("/>
            <key code="24" output="#"/>
            <key code="25" output="+"/>
            <key code="26" output="*"/>
            <key code="27" output="!"/>
            <key code="28" output=")"/>
            <key code="29" output="]"/>
            <key code="30" output="@"/>
            <key code="31" output="p"/>
            <key code="32" output="f"/>
            <key code="33" output="/"/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="o"/>
            <key code="38" output="n"/>
            <key code="39" action="-"/>
            <key code="40" action="e"/>
            <key code="41" output="i"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="&#x0027;"/>
            <key code="45" action="k"/>
            <key code="46" output="l"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a6"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a0"/>
            <key code="1" action="a2"/>
            <key code="2" action="a1"/>
            <key code="3" output="T"/>
            <key code="4" output="Y"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="M"/>
            <key code="9" output="C"/>
            <key code="10" output="~"/>
            <key code="11" output="V"/>
            <key code="12" output="Q"/>
            <key code="13" output="D"/>
            <key code="14" output="R"/>
            <key code="15" output="W"/>
            <key code="16" output="J"/>
            <key code="17" output="B"/>
            <key code="18" output="%"/>
            <key code="19" output="7"/>
            <key code="20" output="5"/>
            <key code="21" output="3"/>
            <key code="22" output="9"/>
            <key code="23" output="1"/>
            <key code="24" output="`"/>
            <key code="25" output="4"/>
            <key code="26" output="0"/>
            <key code="27" output="8"/>
            <key code="28" output="2"/>
            <key code="29" output="6"/>
            <key code="30" output="^"/>
            <key code="31" output="P"/>
            <key code="32" output="F"/>
            <key code="33" output="?"/>
            <key code="34" output="U"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="O"/>
            <key code="38" output="N"/>
            <key code="39" output="_"/>
            <key code="40" output="E"/>
            <key code="41" output="I"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="&#x0022;"/>
            <key code="45" output="K"/>
            <key code="46" output="L"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="6b8">
        <keyMap index="0" baseMapSet="1a4" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1a4" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1a4" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1a4" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1a4" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="-">
            <when state="none" output="-"/>
            <when state="1" output="—"/>
        </action>
        <action id="a0">
            <when state="none" output="A"/>
            <when state="1" output="Å"/>
        </action>
        <action id="a1">
            <when state="none" output="H"/>
            <when state="1" output="Ö"/>
        </action>
        <action id="a2">
            <when state="none" output="S"/>
            <when state="1" output="Ä"/>
        </action>
        <action id="a3">
            <when state="none" output="a"/>
            <when state="1" output="å"/>
        </action>
        <action id="a4">
            <when state="none" output="h"/>
            <when state="1" output="ö"/>
        </action>
        <action id="a5">
            <when state="none" output="s"/>
            <when state="1" output="ä"/>
        </action>
        <action id="a6">
            <when state="none" next="1"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
    </terminators>
</keyboard>
